//它可以紧跟在一个函数名后面，该函数将被调用来处理这个模板字符串。这被称为“标签模板”功能（tagged template)

alert("hello")
// 等同于
// alert`hello`

// 标签模板其实不是模板，而是函数调用的一种特殊形式。
// ，紧跟在后面的模板字符串就是它的参数。
