// ES6 允许为函数的参数设置默认值，即直接写在参数定义的后面。


function people(name, age = 20) {
    console.log(`${name},今年${age}岁了`);
}

people("张三") // 张三,今年20岁了





// 写法一
function m1({ x = 0, y = 0 } = {}) {
    return [x, y];
}
// 写法二
function m2({ x, y } = { x: 0, y: 0 }) {
    return [x, y];
}
console.log(m2()); // [0,0]

/* 
上面两种写法都对函数的参数设定了默认值，
区别是写法一函数参数的默认值是空对象，但是设置了对象解构赋值的默认值；
写法二函数参数的默认值是一个有具体属性的对象，
但是没有设置对象解构赋值的默认值。 */