
/* 

尾调用（Tail Call）是函数式编程的一个重要概念，
本身非常简单，一句话就能说清楚，
就是指某个函数的最后一步是调用另一个函数。
*/
let g = (x) => {
    console.log(x);
}
function f(x) {
    return g(x);
}
f(1)
/* 上面代码中，函数f的最后一步是调用函数g，这就叫尾调用。 */


// 以下三种情况，都不属于尾调用。

// 情况一
function f(x) {
    let y = g(x);
    return y;
}
// 情况二
function f(x) {
    return g(x) + 1;
}
// 情况三
function f(x) {
    g(x);
}

/* 上面代码中，情况一是调用函数g之后，还有赋值操作，
所以不属于尾调用，即使语义完全一样。情况二也属于调用后还有操作，
即使写在一行内。情况三等同于下面的代码。 */
